PAYLOAD_SECRET=mysecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://kainar:qwerty123@mycluster.cj952hx.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
RESEND_API_KEY=re_MnQjbmDK_GKYRosXLrk67h1BB1FJjoRUL
MAIL_HOST="smtp.resend.com"
MAIL_PORT=465